# JEE-BigData-Project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  hbase-init.sh  pom.xml
flume/: Dockerfile  flume.conf
frontend-ecommerce/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-ecommerce/src/: App.jsx  index.css
frontend-ecommerce/src/api/: axios.js
frontend-ecommerce/src/components/: AdminDashboard.css  AdminDashboard.jsx  AdminLayout.jsx  AdminProduct.jsx  AdminProfile.jsx  Apropos.jsx  Cart.jsx  CategoryManagement.jsx  Checkout.jsx  Dashboard.jsx  Home.jsx  Login.jsx  MyOrders.jsx  Navbar.jsx  NotFound.jsx  OrderManagement.jsx  PrivateRoute.jsx  ProductDetail.jsx  ProductList.jsx  Profile.jsx  Register.jsx  Unauthorized.jsx  UsersManagement.jsx  Wishlist.jsx
frontend-ecommerce/src/context/: AuthContext.jsx  CartContext.jsx  WishlistContext.jsx
frontend-ecommerce/src/pages/: AnalyticsDashboard.jsx
mapreduce/: Dockerfile  dependency-reduced-pom.xml  pom.xml
mapreduce/src/main/java/com/bigdata/: CsvParser.java  RealtimeMR.java  RevenueByMonthMR.java  ReviewsByCategoryMR.java  RunAllJobs.java  SalesByCategoryMR.java
src/main/java/com/example/demo/config/: DataInitializer.java  HBaseConfig.java  HBaseInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: AnalyticsController.java  AuthController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/example/demo/dto/: CategorySalesDto.java  OrderItemDto.java  OrderRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  StatusUpdateRequest.java  UserProfileResponse.java
src/main/java/com/example/demo/dto/bigdata/: OrderEventLog.java  ProductEventLog.java  ReviewEventLog.java
src/main/java/com/example/demo/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  User.java  Wishlist.java
src/main/java/com/example/demo/repositories/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/demo/scheduler/: PipelineScheduler.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/services/: AuthService.java  BigDataLoggingService.java  CategoryService.java  HBaseAnalyticsService.java  MapReduceJobService.java  PaymentService.java  ProductService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java  WishlistService.java
src/main/resources/: application.properties  logback-spring.xml
